[buildout]
parts =
    django
develop = ../
eggs-directory = eggs
download-cache = dlcache

[django]
recipe = djangorecipe
version = 1.1.1
settings = settings
eggs = django-nose
project = demo
wsgi = true
